# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=projectdb

# Flask App Configuration
SECRET_KEY=afdaa886ff72945a8d024f9b101833cc1d4c06594d13e413b946c303c348c367
FLASK_ENV=development

# File Upload Configuration
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16 * 1024 * 1024  # 16MB max upload size

# Other Settings
DEBUG=True
